<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//01/css/style.css">
    <link rel="stylesheet" href="..//01/css/cool.css">
    <link rel="stylesheet" href="..//01/css/bg.css">
    <link rel="stylesheet" href="..//01/css/align.css">
</head>
<body>

<h1>🖥️Programy a data🖥️</h1>
<hr>
    <div class="topnav">                                   
        <a class="active" href="../index.html"style="background-color: #04AA6D;">Home</a>   
        <a href="a/index.html">Programové a datové soubory</a>
        <a href="b/index.html">Operační systémy</a>
        <a href="c/index.html">Softwarové license</a>
        <a href="d/index.html">Cloudové řešení</a>
        <a href="e/index.html">Ovladače, Firmware a Utility</a>
    </div>
    <img src="files.jpg" alt="" style="width:18%;height: 150px;"> <img src="os.jpg" alt="" style="width: 18%;;height: 150px;"> <img src="lcs.png" alt="" style="width:18%;height: 150px;"> <img src="cloud.png" alt="" style="width:18%;height: 150px;"> <img src="utility.jpg" alt="" style="width:18%;height: 150px;">

    <img src="epic.jpg" alt="" style="width:100%;height: 100%;">

    

</body>
</html>